# 音声ファイルリスト
# 発音，音声ファイル名（タブ区切り）
# 音声ファイル名は半角英数字（a-zA-z0-9）を使用する
こんにちは	konnichiwa.mp3
ハロー	hello.mp3
おはよう	ohayou.mp3
行きたい場所を教えてほしいゾ。（例：今治港、友浦港、木浦港、岩城港、佐島港、弓削港、生名港、土生港）	ikitaibasho.wav
行きたい場所を教えてほしいゾ。（例：今治港、友浦港、木浦港、岩城港、佐島港、弓削港、生名港、土生港）
何時に行きたいんだ？（例：〇時に行きたい）	nanji.wav
オラ、その場所は知らないゾ～	shiranai.wav
ほんじゃ、まったネ〜	honja.wav
よい旅にするんだゾ。	iitabi.wav
はちにんこ。オラ島原みんのすけ、5歳!!ここ周辺の案内をしているゾ。	hachininko.wav
どーもどーも、おじゃマンモス！オラ島原みんのすけ、ここ周辺の案内をしているゾ。	do-modo-mo.wav
おっおーい、オラ島原みんのすけだゾ。ここ周辺の案内をしているゾ。	o-i.wav
今、どこ～？（例：今治港、友浦港、木浦港、岩城港、佐島港、弓削港、生名港、土生港)	imadoko.wav
今いる場所を、教えてほしいゾ（例：今治港、友浦港、木浦港、岩城港、佐島港、弓削港、生名港、土生港）	imairubasyo.wav
どこに行くの～？（例：今治港、友浦港、木浦港、岩城港、佐島港、弓削港、生名港、土生港)	dokoniiku.wav
オラ、わからないゾ～	shiranai.wav
に出て	ni-dete.wav
に着く、 快速線があるゾ。	nitsuku.wav
弓削	yuge.wav
土生	habu.wav
生名	ikina.wav
今治	imabari.wav
岩城	iwagi.wav
木浦	kiura.wav
佐島	sashima.wav
友浦	tomoura.wav
6:25	6-25.wav
6:35	6-35.wav
6:45	6-45.wav
6:46	6-46.wav
6:53	6-53.wav
6:30	6-30.wav
6:40	6-40.wav
7:00	7-00.wav
7:12	7-12.wav
7:19	7-19.wav
7:20	7-20.wav
7:25	7-25.wav
7:30	7-30.wav
7:35	7-35.wav
7:40	7-40.wav
7:45	7-45.wav
7:50	7-50.wav
7:56	7-56.wav
7:05	7-05.wav
8:03	8-03.wav
8:10	8-10.wav
8:15	8-15.wav
8:25	8-25.wav
8:30	8-30.wav
8:38	8-38.wav
8:45	8-45.wav
8:50	8-50.wav
8:52	8-52.wav
8:58	8-58.wav
9:05	9-05.wav
9:50	9-50.wav
10:10	10-10.wav
10:17	10-17.wav
10:23	10-23.wav
10:30	10-30.wav
10:37	10-37.wav
10:43	10-43.wav
10:50	10-50.wav
10:57	10-57.wav
11:03	11-03.wav
11:10	11-10.wav
11:30	11-30.wav
12:40	12-40.wav
12:50	12-50.wav
12:57	12-57.wav
13:00	13-00.wav
13:03	13-03.wav
13:10	13-10.wav
13:17	13-17.wav
13:20	13-20.wav
13:30	13-30.wav
13:33	13-33.wav
13:40	13-40.wav
13:47	13-47.wav
13:50	13-50.wav
13:53	13-53.wav
14:00	14-00.wav
14:10	14-10.wav
14:40	14-40.wav
15:00	15-00.wav
15:20	15-20.wav
15:33	15-33.wav
15:40	15-40.wav
16:00	16-00.wav
16:07	16-07.wav
16:10	16-10.wav
16:13	16-13.wav
16:15	16-15.wav
16:20	16-20.wav
16:27	16-27.wav
16:40	16-40.wav
17:00	17-00.wav
17:10	17-10.wav
17:17	17-17.wav
17:20	17-20.wav
17:23	17-23.wav
17:25	17-25.wav
17:30	17-30.wav
17:37	17-37.wav
17:45	17-45.wav
17:50	17-50.wav
18:00	18-00.wav
18:10	18-10.wav
18:13	18-13.wav
18:20	18-20.wav
18:27	18-27.wav
18:30	18-30.wav
18:33	18-33.wav
18:40	18-40.wav
18:45	18-45.wav
18:50	18-50.wav
18:55	18-55.wav
19:00	19-00.wav
19:01	19-01.wav
19:08	19-08.wav
19:15	19-15.wav
19:20	19-20.wav
19:28	19-28.wav
19:35	19-35.wav
19:40	19-40.wav
19:42	19-42.wav
19:48	19-48.wav
19:55	19-55.wav
20:00	20-00.wav

